ScriptGeneratorRedux/App.xaml

<Application x:Class="ScriptGeneratorRedux.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wc="clr-namespace:Walkways.MVVM.View.Controls;assembly=Walkways"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="pack://application:,,,/Views/MainWindowView.xaml">
    <Application.Resources>
        <sys:Double x:Key="DefaultFontSize">14</sys:Double>
        
        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="White"/>

        <SolidColorBrush  x:Key="BorderBrushResourceKey" Color="DarkGray"/>

        <Style TargetType="{x:Type Control}" x:Key="BaseControlStyle">
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        </Style>
        
        <ControlTemplate TargetType="Button" x:Key="ModernButtonTemplate">
            <Border Name="Border" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding        ="{TemplateBinding Padding}" 
                BorderBrush    ="{TemplateBinding BorderBrush}"
                Background     ="{TemplateBinding Background}">
                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.45"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Opacity" Value="0.75"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Template" Value="{StaticResource ResourceKey=ModernButtonTemplate}"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="IsTextSearchCaseSensitive" Value="False"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <Style  TargetType="wc:ModernTextBox">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushResourceKey}"/>
            <Setter Property="PlaceholderBrush" Value="{StaticResource BorderBrushResourceKey}"/>
            <Setter Property="PlaceholderOpacity" Value="0.75"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Application.Resources>
</Application>
