ScriptGeneratorRedux/Views/Controls/AddServerUserControl.xaml

<UserControl x:Class="ScriptGeneratorRedux.Views.Controls.AddServerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:w="clr-namespace:Walkways.MVVM.View;assembly=Walkways"
             xmlns:wc="clr-namespace:Walkways.MVVM.View.Controls;assembly=Walkways"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="ElementHost">

    <UserControl.Resources>
        
        <SolidColorBrush                          x:Key="PlaceholderBorderBrushResourceKey" Color="DarkGray"/>
        <w:InverseBooleanConverter                x:Key="InverseBooleanConverterKey"/>
        <w:MultiValueBooleanToVisibilityConverter x:Key="MultiValueBooleanToVisibilityConverterKey"/>
    </UserControl.Resources>

    <Grid>
        <Grid.DataContext>
            <Binding ElementName="ElementHost"/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <wc:ModernTextBox Grid.Row="0" x:Name="ServerNameTextBox" 
                              PlaceholderText="{Binding Path=ServerNamePlaceholderText}"
                              Text="{Binding Path=ServerName}"/>
            
            <wc:ModernTextBox Grid.Row="1" x:Name="SecurityServerTextBox" Margin="0,3"
                              PlaceholderText="{Binding Path=SecurityServerPlaceholderText}"
                              Text="{Binding Path=SecurityServer, UpdateSourceTrigger=PropertyChanged}"/>
            
            <wc:ModernTextBox Grid.Row="2" x:Name="SecurityDBNameTextBox" 
                              PlaceholderText="{Binding Path=SecurityDBNamePlaceholderText}"
                              Text="{Binding Path=SecurityDBName}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="2,15,4,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="SecurityModeTextBlock" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=SecurityModeText}"/>
            <CheckBox Grid.Column="1" Margin="-2" x:Name="SecurityModeCheckBox" HorizontalAlignment="Right" VerticalAlignment="Center"
                      IsChecked="{Binding Path=SecurityModeCheckBoxTicked}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="1" IsEnabled="{Binding Path=SecurityModeCheckBoxTicked, Converter={StaticResource InverseBooleanConverterKey}}">
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource MultiValueBooleanToVisibilityConverterKey}">
                    <Binding Path="SecurityModeCheckBoxTicked" Converter="{StaticResource InverseBooleanConverterKey}"/>
                </MultiBinding>
            </Grid.Visibility>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <wc:ModernTextBox Grid.Row="0" x:Name="UsernameTextBox" Text="{Binding Path=Username}" PlaceholderText="Username" Margin="0,0,0,3"/>
            <wc:ModernTextBox Grid.Row="1" x:Name="PasswordTextBox" Text="{Binding Path=Password}" PlaceholderText="Password"/>
        </Grid>
    </Grid>
</UserControl>
