ScriptGeneratorRedux/Views/Controls/EnvironmentSelectorUserControl.xaml

<UserControl x:Class="ScriptGeneratorRedux.Views.Controls.EnvironmentSelectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ElementHost">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel  Grid.Row="0"  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ComboBox x:Name="ServerSelector" Margin="2,2,2,3" BorderThickness="1" 
                      ItemsSource="{Binding ElementName=ElementHost, Path=ServerList}"
                      SelectedItem="{Binding ElementName=ElementHost, Path=SelectedServer}"
                      SelectedIndex="{Binding ElementName=ElementHost, Path=SelectedServerIndex}"/>

            <ComboBox x:Name="EnvironmentSelector" Margin="2,0,2,3" BorderThickness="1"
                      ItemsSource="{Binding ElementName=ElementHost, Path=CP4EnvironmentList}"
                      SelectedItem="{Binding ElementName=ElementHost, Path=SelectedCP4Environment}"
                      SelectedIndex="{Binding ElementName=ElementHost, Path=SelectedCP4EnvironmentIndex}"/>

            <ComboBox x:Name="SecurityDBSelector" Margin="2,0,2,3" BorderThickness="1" 
                      ItemsSource="{Binding ElementName=ElementHost, Path=CP4SecurityDatabaseList}"
                      SelectedItem="{Binding ElementName=ElementHost, Path=SelectedCP4SecurityDatabase}"
                      SelectedIndex="{Binding ElementName=ElementHost, Path=SelectedCP4SecurityDatabaseIndex}"/>

            <ComboBox x:Name="StudyIDSelector" Margin="2,0,2,3" BorderThickness="1"
                      ItemsSource="{Binding ElementName=ElementHost, Path=CP4StudyIDList}"
                      SelectedItem="{Binding ElementName=ElementHost, Path=SelectedCP4StudyID}"
                      SelectedIndex="{Binding ElementName=ElementHost, Path=SelectedCP4StudyIDIndex}"/>

        </StackPanel>

        <Button x:Name="ConnectionTestButton" Margin="2,5,2,3" Grid.Row="1" VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"  Content="Test Connection"
                Command="{Binding ElementName=ElementHost, Path=ServerConnectionTestCommand}"/>
    </Grid>
</UserControl>
