ScriptGeneratorRedux/Views/LoginPageView.xaml

<Page x:Class="ScriptGeneratorRedux.Views.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScriptGeneratorRedux.Views"
      xmlns:Walkways="clr-namespace:Walkways.MVVM.View;assembly=Walkways"
      xmlns:vms="clr-namespace:ScriptGeneratorRedux.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPageView">

    <Page.DataContext>
        <vms:LoginPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Walkways:MultiValueBooleanToVisibilityConverter    x:Key="MultiValueBooleanToVisibilityConverter"/>
        <Walkways:InverseBooleanConverter                   x:Key="InverseBooleanConverter"/>
        <SolidColorBrush                                    x:Key="WatermarkSolidColorBrush"                Color="Gray"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="UsernameTextBox" TextAlignment="Center" VerticalContentAlignment="Center" Height="30" 
                 Width="250" Grid.Row="1" FontSize="14" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" 
                 Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="PasswordTextBox" TextAlignment="Center" VerticalContentAlignment="Center" Height="30" 
                 Width="250" Grid.Row="2" FontSize="14" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" 
                 Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock x:Name="UsernameTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="Username" Grid.Row="1" Foreground="{StaticResource WatermarkSolidColorBrush}" 
                   FontSize="{Binding ElementName=UsernameTextBox, Path=FontSize}" IsHitTestVisible="False">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource MultiValueBooleanToVisibilityConverter}">
                    <Binding ElementName="UsernameTextBox" Path="Text.IsEmpty"/>
                    <Binding ElementName="UsernameTextBox" Path="IsFocused" Converter="{StaticResource InverseBooleanConverter}"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <TextBlock x:Name="PasswordTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="Password" Grid.Row="2" Foreground="{StaticResource WatermarkSolidColorBrush}" 
                   FontSize="{Binding ElementName=UsernameTextBox, Path=FontSize}" IsHitTestVisible="False">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource MultiValueBooleanToVisibilityConverter}">
                    <Binding ElementName="PasswordTextBox" Path="Text.IsEmpty"/>
                    <Binding ElementName="PasswordTextBox" Path="IsFocused" Converter="{StaticResource InverseBooleanConverter}"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>


        <Button x:Name="LoginUserButton"  Height="28" Width="114" Grid.Row="4" Content="Login"  FontSize="14" 
                SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="LightGray" Command="{Binding Path=ValidateUserCommand}"/>
    </Grid>
    
</Page>
