ScriptGeneratorRedux/Views/MainPageView.xaml

<Page x:Class="ScriptGeneratorRedux.Views.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:ScriptGeneratorRedux.ViewModels"
      xmlns:vcs="clr-namespace:ScriptGeneratorRedux.Views.Controls"
      xmlns:c="clr-namespace:ScriptGeneratorRedux.Views.Helpers.Converters"
      xmlns:w="clr-namespace:Walkways.MVVM.View;assembly=Walkways"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="960"
      Title="MainPageView"
      Background="White">

    <Page.DataContext>
        <vms:MainPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <w:InverseBooleanConverter x:Key="InverseBooleanConverterKey"/>
        <w:MultiValueBooleanToVisibilityConverter x:Key="MultiValueBooleanToVisibilityConverterKey"/>
    </Page.Resources>

    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="2" Margin="1">

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <LinearGradientBrush 
                                x:Key="HeaderBackgroundOpacityMask"
                                StartPoint="1,1"
                                EndPoint="1,0">
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.010"/>
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <vcs:LexingRichTextBoxUserControl Grid.Row="0" Margin="-1,-1,-1,-1" OpacityMask="{StaticResource HeaderBackgroundOpacityMask}"
                                                      FlowDocument="{Binding Path=CurrentDocument}"/>

                    <Grid  Grid.Row="1" Margin="7" Background="White">
                        <Button x:Name="ServerInfoButton"  Height="28" Width="100" Content="Server Info" 
                        Command="{Binding Path=ToggleServerInfoCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                        <StackPanel   HorizontalAlignment="Left"  
                            Orientation="Horizontal">
                            <Button x:Name="ExportButton" Height="28" Width="100" Content="Export" Command="{Binding Path=ExportCommand}" Margin="0,0,2,0"/>
                            <Button x:Name="CopyButton" Height="28" Width="100" Content="Copy" Command="{Binding Path=CopyCommand}"/>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="2,0,0,2" Grid.Column="1" 
                        Visibility="{Binding Path=DisplayServerInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid Width="256" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <vcs:AddServerUserControl Grid.Row="0" Margin="2,2,2,6"
                                                  TargetServer="{Binding Path=TargetServer}"
                                                  SecurityServer="{Binding Path=SecurityServer}"
                                                  SecurityDBName="{Binding Path=SecurityDBName}"
                                                  SecurityModeCheckBoxTicked="{Binding Path=UseWindowsAuthentication}"
                                                  Username="{Binding Path=Username}"
                                                  Password="{Binding Path=Password}"
                                                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, 
                                                                       Path=DataContext.IsAddingServer,
                                                                       Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, 
                                                                      Path=DataContext.IsAddingServer}">
                            <vcs:AddServerUserControl.DataContext>
                                <vms:AddServerUserControlViewModel/>
                            </vcs:AddServerUserControl.DataContext>
                        </vcs:AddServerUserControl>

                        <vcs:EnvironmentSelectorUserControl Grid.Row="0"
                                                            ServerList="{Binding Path=Servers}"
                                                            SelectedServer="{Binding Path=SelectedServer}"
                                                            CP4EnvironmentList="{Binding Path=CP4Environments}"
                                                            SelectedCP4Environment="{Binding Path=SelectedCP4Environment}"
                                                            CP4SecurityDatabaseList="{Binding Path=CP4SecurityDatabases}"
                                                            SelectedCP4SecurityDatabase="{Binding Path=SelectedCP4SecurityDatabase}"
                                                            CP4StudyIDList="{Binding Path=CP4StudyIDs}"
                                                            SelectedCP4StudyID="{Binding Path=SelectedCP4StudyID}"
                                                            ServerConnectionTestCommand="{Binding Path=ServerConnectionTestCommand}">
                            <vcs:EnvironmentSelectorUserControl.DataContext>
                                <vms:EnvironmentSelectorUserControlViewModel/>
                            </vcs:EnvironmentSelectorUserControl.DataContext>
                            <vcs:EnvironmentSelectorUserControl.Visibility>
                                <MultiBinding Converter="{StaticResource MultiValueBooleanToVisibilityConverterKey}">
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Page}}"
                                             Path="DataContext.IsAddingServer" 
                                             Converter="{StaticResource InverseBooleanConverterKey}"/>
                                    <Binding Path="HasData" />
                                </MultiBinding>
                            </vcs:EnvironmentSelectorUserControl.Visibility>
                        </vcs:EnvironmentSelectorUserControl>

                        <Button Grid.Row="1" x:Name="AddServerButton" Margin="2,0,2,3" HorizontalAlignment="Stretch"
                            Content="{Binding AddServerButtonContent}" Command="{Binding Path=AddServerCommand}"/>
                    </Grid>

                </Border>

                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="0,0,2,0" Grid.Column="0" >
                    <Grid Grid.Column="0" Margin="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="ScriptSelector" 
                                  Margin="1" 
                                  Grid.Row="0"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding Path=ScriptList, Mode=OneWay}"
                                  SelectedItem="{Binding Path=SelectedScript}">
                            <!-- Text="A" Consider for use in communicating drop down purpose -->
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        
                        <ListView Margin="1" x:Name="ScriptInputParametersListView" Grid.Row="1" DataContext="{Binding SelectedScript, Mode=OneWay}"/>

                        <ListView Margin="1" x:Name="ScriptStateIndicatorsListView" Grid.Row="2" DataContext="{Binding SelectedScript, Mode=OneWay}"/>

                        <Grid Grid.Row="3" Margin="0,6,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ValidateButton" Grid.Column="0" Height="28" HorizontalAlignment="Stretch" Content="Validate"  Command="{Binding Path=ValidateCommand}" Margin="0,0,2,0"/>
                            <Button x:Name="GenerateButton" Grid.Column="1" Height="28" HorizontalAlignment="Stretch" Content="Generate" Command="{Binding Path=GenerateCommand}"/>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            
        </Border>
        
    </Grid>
</Page>
