ScriptGeneratorRedux/Views/MainPageView.xaml

<Page x:Class="ScriptGeneratorRedux.Views.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScriptGeneratorRedux.Views"
      xmlns:Walkways="clr-namespace:Walkways.MVVM.View;assembly=Walkways"
      xmlns:vms="clr-namespace:ScriptGeneratorRedux.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="960"
      Title="MainPageView">

    <Page.DataContext>
        <vms:MainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="2" Margin="1">

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" Margin="-2" Grid.Column="0" >
                    <Grid Grid.Column="0" Margin="7">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- MODIFY AND UPDATE -->
                        <ComboBox IsEditable="True" 
                              VerticalAlignment="Top"
                              Grid.Row="0"
                              Margin="1"
                              IsTextSearchEnabled="False" 
                              x:Name="cb" 
                              ItemsSource="{Binding ItemList}" 
                              Text="{Binding SearchTextText}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>
                </Border>
                
                <Grid Grid.Column="1">
                    <!--Text Display and Editing Grids-->
                </Grid>

                <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1" Margin="-2" Grid.Column="1" >
                    <Grid Width="256" Margin="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel  Grid.Row="0"  Orientation="Vertical" Visibility="{Binding ServerSettingsVisibility}">
                            <StackPanel.Resources>

                            </StackPanel.Resources>

                            <ComboBox x:Name="ServerSelector" Margin="2,2,2,3" BorderThickness="1" 
                                      ItemsSource="{Binding AvailableServers}"/>

                            <ComboBox x:Name="EnvironmentSelector" Margin="2,0,2,3" BorderThickness="1"
                                      ItemsSource="{Binding AvailableServerCP4Environments}"/>

                            <ComboBox x:Name="SecurityDBSelector" Margin="2,0,2,3" BorderThickness="1" 
                                      ItemsSource="{Binding AvailableCP4SecurityDatabases}"/>

                            <ComboBox x:Name="StudyIDSelector" Margin="2,0,2,3" BorderThickness="1"
                                      ItemsSource="{Binding AvailableStudyIDs}"/>

                            <Button x:Name="ConnectionTestButton" Margin="2,5,2,3" Grid.Row="1" 
                                      HorizontalAlignment="Stretch"  Content="Test Connection"
                                      Command="{Binding Path=TestServerConnectionCommand}"/>

                        </StackPanel>

                        <Button Grid.Row="1" x:Name="ServerAddButton" Margin="2,0,2,3" HorizontalAlignment="Stretch"
                            Content="Add Server" Command="{Binding Path=AddServerCommand}"/>
                    </Grid>
                    
                </Border>

                
            </Grid>
            
            
        </Border>

        <Button x:Name="SettingsButton" Margin="7" Grid.Column="1" Height="28" Width="114" Grid.Row="4" Content="Server Info"  FontSize="14" 
                    SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="LightGray" Command="{Binding Path=SettingsCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
