ScriptGeneratorRedux/Views/MainPageView.xaml

<Page x:Class="ScriptGeneratorRedux.Views.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:ScriptGeneratorRedux.ViewModels"
      xmlns:vcs="clr-namespace:ScriptGeneratorRedux.Views.Controls"
      xmlns:c="clr-namespace:ScriptGeneratorRedux.Views.Helpers.Converters"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="960"
      Title="MainPageView">

    <Page.DataContext>
        <vms:MainPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="2" Margin="1">

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <LinearGradientBrush 
                                x:Key="HeaderBackgroundOpacityMask"
                                StartPoint="1,1"
                                EndPoint="1,0">
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.010"/>
                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <vcs:LexingRichTextBoxUserControl Grid.Row="0" Margin="-1,-1,-1,-1" OpacityMask="{StaticResource HeaderBackgroundOpacityMask}"
                                                      FlowDocument="{Binding Path=CurrentDocument}"/>

                    <Grid  Grid.Row="1"  Background="White">
                        <Button x:Name="ServerInfoButton" Margin="7" Height="28" Width="100" Content="Server Info" 
                        Command="{Binding Path=ToggleServerInfoCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                        <StackPanel Margin="7" VerticalAlignment="Bottom" HorizontalAlignment="Left"  
                            Orientation="Horizontal">
                            <Button x:Name="ExportButton" Height="28" Width="100" Content="Export"  Command="{Binding Path=ExportCommand}" Margin="0,0,2,0"/>
                            <Button x:Name="CopyButton" Height="28" Width="100" Content="Copy" Command="{Binding Path=CopyCommand}"/>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="2,0,0,2" Grid.Column="1" 
                        Visibility="{Binding Path=DisplayServerInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid Width="256" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <vcs:EnvironmentSelectorUserControl Grid.Row="0" Background="Azure"/>

                        <Button Grid.Row="1" x:Name="ServerAddButton" Margin="2,0,2,3" HorizontalAlignment="Stretch"
                            Content="Add Server" Command="{Binding Path=AddServerCommand}"/>
                    </Grid>

                </Border>

                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="0,0,2,0" Grid.Column="0" >
                    <Grid Grid.Column="0" Margin="7">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="ScriptSelector" 
                                  Margin="1" 
                                  Grid.Row="0"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding Path=ServerList}">
                            <!-- Text="A" Consider for use in communicating drop down purpose -->
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>
                </Border>
            </Grid>
            
        </Border>
        
    </Grid>
</Page>
